GlazerCalculation/MainPage.xaml

<Page
    x:Class="GlazerCalculation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalculation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="widthText" HorizontalAlignment="Left" Margin="60,60,0,0" Text="Enter Width Of Window (in inches):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbWidthString" HorizontalAlignment="Left" Margin="386,54,0,0" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" FontSize="16" Width="126" TextChanged="Width_Validation"/>
        <TextBlock x:Name="heightText" HorizontalAlignment="Left" Margin="55,123,0,0" Text="Enter Height Of Window (in inches):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbHeightString" HorizontalAlignment="Left" Margin="386,118,0,0" Text="" VerticalAlignment="Top" FontSize="16" Width="126" TextChanged="Height_Validation"/>
        <Button x:Name="CalcBtn" Content="Calculate" HorizontalAlignment="Center" Margin="0,411,0,0" VerticalAlignment="Top" Height="38" Width="188" FontSize="18" RenderTransformOrigin="0.411,1.695" Click="Calculate_Btn"/>
        <ComboBox x:Name="cbTintColor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,184,0,0" Width="126" IsDropDownOpen="True" SelectionChanged="TintColor_SelectionChanged"/>
        <TextBlock x:Name="tintColorText" HorizontalAlignment="Left" Text="Tint Color:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="261,188,0,0" FontSize="18"/>
        <Slider x:Name="qSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="386,252,0,0" ValueChanged="Quantity_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Text="Quantity Needed:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="201,256,0,0" FontSize="18"/>
        <Button x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,411,0,0" Width="187" FontSize="18" Visibility="Collapsed" Click="ResetBtn_Click"/>
        <TextBlock x:Name="tbSliderValue" HorizontalAlignment="Left" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Margin="526,256,0,0" FontSize="18"/>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="567,320,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="wl" HorizontalAlignment="Left" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Margin="584,124,0,0" Width="400" FontSize="18" Height="35"/>
        <TextBlock x:Name="ga" HorizontalAlignment="Left" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Margin="584,188,0,0" Width="400" FontSize="18" Height="35"/>
        <TextBlock x:Name="TimeStamp" HorizontalAlignment="Left" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Margin="584,60,0,0" FontSize="18"/>

    </Grid>
</Page>
